#CLASS 0
#VAR GEAR_Armour {} {} VAR
#ADDI GEAR_Armour "The dragon-helm of dor-lomin|dragon-helm|head|50|60|210|10000"
#ADDI GEAR_Armour "A shining mithril coif|mithril coif|head|40|50|60|1200"
#ADDI GEAR_Armour "A tower guard's helmet|tower guard's helmet|head|35|45|85|750"
#ADDI GEAR_Armour "An emerald-encrusted helmet|emerald helemt|head|45|60|150|1000"
#ADDI GEAR_Armour "A shining mithril coif|coif|head|40|50|60|1200"
#ADDI GEAR_Armour "A magnificent bronze deathmask|bronze deathmask|head|40|42|125|725"
#ADDI GEAR_Armour "A dwarven deathmask|dwarven deathmask|head|45|60|210|800"
#ADDI GEAR_Armour "A superb black helmet|superb helmet|head|37|45|127|600"
#ADDI GEAR_Armour "A dark steel helmet|dark helmet|head|36|45|130|700"
#ADDI GEAR_Armour "A sturdy iron deathmask|iron deathmask|head|35|45|150|700"
#ADDI GEAR_Armour "A fine masked war helm|masked helm|head|35|45|125|700"
#ADDI GEAR_Armour "A magnificent silver helm|silver helm|head|35|45|125|90"
#ADDI GEAR_Armour "A shining steel helmet|shining helmet|head|35|45|130|600"
#ADDI GEAR_Armour "An ancient rohan helmet|rohan helm|head|40|40|175|160"
#ADDI GEAR_Armour "An onyx helmet|onyx helmet|head|40|45|190|800"
#ADDI GEAR_Armour "A rune-covered helmet|runed helmet|head|40|45|190|700"
#ADDI GEAR_Armour "A dreadful high helmet|dreadful helm|head|35|45|150|720"
#ADDI GEAR_Armour "A tarnished helmet|tarnished helmet|head|25|15|75|500"
#ADDI GEAR_Armour "A shiny steel helmet|steel helm|head|30|40|130|800"
#ADDI GEAR_Armour "A magnificent numenorean helmet|numenorean helmet|head|30|30|150|800"
#ADDI GEAR_Armour "A black variag war helmet|variag helmet|head|24|30|125|800"
#ADDI GEAR_Armour "A haradrim helmet|haradrim helmet|head|10|30|120|600"
#ADDI GEAR_Armour "An ebony helm|ebony helm|head|20|30|100|720"
#ADDI GEAR_Armour "A black leather helmet|leather helmet|head|15|15|60|300"
#ADDI GEAR_Armour "A bronze war helmet|bronze helmet|head|35|35|130|800"
#ADDI GEAR_Armour "A small haradrim helmet|small helmet|head|30|35|105|750"
#ADDI GEAR_Armour "A silver helm|silver helm|head|40|50|145|130"
#ADDI GEAR_Armour "A small iron mask|small iron mask|head|5|10|75|600"
#ADDI GEAR_Armour "A sturdy bronze helmet|sturdy bronze helmet|head|31|29|120|650"
#ADDI GEAR_Armour "A dark morgul helm|morgul helm|head|35|35|175|750"
#ADDI GEAR_Armour "A chain link coif|chain coif|head|30|40|0|800"
#ADDI GEAR_Armour "A fine steel coif|fine coif|head|30|35|0|800"


//chest
#ADDI GEAR_Armour "A dark mail shirt|dark mail shirt|chest/arms|90|140|385|1700"
#ADDI GEAR_Armour "A set of black ring-mail|black ring mail|chest/arms|95|145|385|1800"
#ADDI GEAR_Armour "An engraved breastplate|engraved breastplate|chest/waist/arms|95|120|385|1800"
#ADDI GEAR_Armour "A gleaming set of royal plate|royal plate|chest/arms|85|130|345|2160"
#ADDI GEAR_Armour "A finely-shaped pearl carapace|carapace|chest|45|120|290|1700"
#ADDI GEAR_Armour "A dark chainmail shirt|dark chainmail shirt|chest/arms|95|145|480|2400"
#ADDI GEAR_Armour "A suit of sparkling armour|sparkling suit|chest/arms|95|145|480|2400"
#ADDI GEAR_Armour "A small coat of mithril mail|mithril coat|chest|45|120|225|2000"
#ADDI GEAR_Armour "An emerald-encrusted breastplate|emerald breastplate|chest|45|120|350|2000"
#ADDI GEAR_Armour "A hooded chainmail shirt|hooded shirt|head/chest/waist|85|170|435|1700"
#ADDI GEAR_Armour "A black steel hauberk|black hauberk|head/chest/waist|85|170|435|1700"
#ADDI GEAR_Armour "A dwarven hauberk|dwarven hauberk|head/chest/waist|85|170|435|1700"
#ADDI GEAR_Armour "A gleaming mail shirt|gleaming shirt|chest/waist/arms|38|58|200|1600"
#ADDI GEAR_Armour "A mail hauberk|small hauberk|chest|45|80|290|1700"
#ADDI GEAR_Armour "A steel breastplate|steel breastplate|chest/arms|21|23|140|300"
#ADDI GEAR_Armour "A shimmering chainmail with blue surcoat|shimmering mail|chest/waist|30|72|240|430"
#ADDI GEAR_Armour "A tough leather shirt|tough shirt|chest/arms|20|60|150|340"
#ADDI GEAR_Armour "A quality chainmail shirt|chainmail shirt|chest/waist|12|30|100|1700"
#ADDI GEAR_Armour "A copper breastplate|copper breastplate|chest/waist|20|80|200|1600"
#ADDI GEAR_Armour "Sturdy armour|sturdy armour|chest|40|115|380|1500"
#ADDI GEAR_Armour "A chainmail shirt|chainmail shirt|chest|12|30|100|150"
#ADDI GEAR_Armour "A crimson-colored plate mail|crimson mail|chest|10|38|200|800"
#ADDI GEAR_Armour "A mail shirt|plain mail|chest|7|23|170|800"
#ADDI GEAR_Armour "A good piece of body armour|body armour|chest/waist|15|50|200|230"
#ADDI GEAR_Armour "A tough hide|hide|chest|5|9|23|100"
#ADDI GEAR_Armour "A large shining breastplate|shining breastplate|chest|20|40|146|160"
#ADDI GEAR_Armour "A horseman's jerkin|jerkin|chest/arms|30|40|150|800"
#ADDI GEAR_Armour "A large breastplate|large breastplate|chest|11|33|300|350"
#ADDI GEAR_Armour "A dusty mail shirt|dusty shirt|chest/arms|70|85|240|315"
#ADDI GEAR_Armour "A shirt of tarnished mail|tarnished mail|chest/arms/waist|45|60|330|1500"
#ADDI GEAR_Armour "A shirt of crusty ring mail|crusty mail|chest/arms/waist|25|30|85|1200"
#ADDI GEAR_Armour "A chainmail vest|chain vest|chest|18|18|54|580"
#ADDI GEAR_Armour "A thick steel breastplate|thick steel breastplate|chest/waist|20|100|300|1000"
#ADDI GEAR_Armour "A light chain mail shirt|mail shirt|chest/arms|16|20|80|100"
#ADDI GEAR_Armour "A suit of chain link mail|suit of chain link mail|chest/arms/waist|95|170|310|2200"
#ADDI GEAR_Armour "Shimmering chainmail with blue surcoat|blue surcoat|chest/waist|30|72|240|320"
#ADDI GEAR_Armour "an old set of rusty chainmail|rusty chainmail|chest|10|25|60|600"


//Arms
#ADDI GEAR_Armour "A pair of plate mail gauntlets|pair of plate mail gauntlets|arms/hands|55|28|111|1200"
#ADDI GEAR_Armour "Black plate gauntlets|black plate gauntlets|arms/hands|75|40|180|800"
#ADDI GEAR_Armour "A pair of steel gauntlets|steel gauntlets|arms/hands|50|30|120|1200"
#ADDI GEAR_Armour "radiant steel gauntlets|radiant gauntlets|arms/hands|39|19|100|1100"
#ADDI GEAR_Armour "A pair of armoured gauntlets|armoured gauntlets|arms/hands|40|30|150|1100"
#ADDI GEAR_Armour "A set of steel arm vambraces|arm vambraces|arms|36|19|124|400"
#ADDI GEAR_Armour "A pair of ornate elven bracers|ornate bracers|arms|30|20|88|700"
#ADDI GEAR_Armour "A fine set of platemail arm protection|arm protection|arms|15|15|90|185"
#ADDI GEAR_Armour "A set of metal armguards|metal armguards|arms|10|5|60|700"


//hands
#ADDI GEAR_Armour "A pair of chainmail gloves|chainmail gloves|hands|10|5|20|500"
#ADDI GEAR_Armour "A pair of spiked gloves|spiked gloves|hands|10|5|25|150"
#ADDI GEAR_Armour "A pair of weaponsmith gloves|weaponsmith gloves|hands|10|5|30|240"
#ADDI GEAR_Armour "A pair of ornate elven gauntlets|ornate gauntlets|hands|8|3|25|500"
#ADDI GEAR_Armour "A pair of black fingerless gloves|fingerless gloves|hands|5|2|9|300"
#ADDI GEAR_Armour "A pair of dark grey gloves|grey gloves|hands|2|1|6|10"
#ADDI GEAR_Armour "Blacksmith gloves|blacksmith gloves|hands|1|1|10|60"


//legs
#ADDI GEAR_Armour "A black set of leather and ring mail leggings|ring mail leggings|legs/feet|50|35|120|1000"
#ADDI GEAR_Armour "A shiny set of steel leggings|steel leggings|legs/feet|50|35|120|1000"
#ADDI GEAR_Armour "A pair of exquisite chain leggings|exquisite leggings|legs/feet|40|23|170|900"
#ADDI GEAR_Armour "A pair of black scalemail pants|scalemail pants|legs/feet|40|35|175|800"
#ADDI GEAR_Armour "A pair of black chausses|chausses|legs/feet|43|33|200|1040"
#ADDI GEAR_Armour "A fine set of bronze greaves|bronze greaves|legs|40|25|90|525"
#ADDI GEAR_Armour "A pair of leggings|pair of leggings|legs|40|25|90|175"
#ADDI GEAR_Armour "magnificent steel greaves|magnificent greaves|legs|45|25|150|525"
#ADDI GEAR_Armour "A set of steel leg vambraces|leg vambraces|legs|36|19|124|450"
#ADDI GEAR_Armour "A pair of ornate elven greaves|ornate greaves|legs|30|20|90|800"
#ADDI GEAR_Armour "A pair of chain pants|chain pants|legs|24|15|54|800"
#ADDI GEAR_Armour "A pair of steel greaves|muddy greaves|legs|30|25|120|700"
#ADDI GEAR_Armour "A pair of mail pants|pair of mail pants|legs|35|25|150|900"
#ADDI GEAR_Armour "A set of plate greaves|plate greaves|legs|40|20|80|680"
#ADDI GEAR_Armour "A set of dark chainmail pants|dark pants|legs|20|15|75|340"
#ADDI GEAR_Armour "A magnificent plate suit (lower)|lower plate suit|legs/waist|62|74|250|300"
#ADDI GEAR_Armour "A magnificent plate suit (upper)|upper plate suit|chest/arms|64|76|300|300"
#ADDI GEAR_Armour "Chain leggings|chain leggings|legs|38|24|124|176"

//feet
#ADDI GEAR_Armour "A pair of riding boots|riding boots|feet|3|5|15|150"
#ADDI GEAR_Armour "A pair of black boots|black boots|feet|3|6|40|500"
#ADDI GEAR_Armour "fur-lined boots|fur-lined boots|feet|4|9|22|300"
#ADDI GEAR_Armour "A pair of steel-plated boots|steel boots|feet|3|6|15|333"
#ADDI GEAR_Armour "A pair of ornate elven boots|ornate boots|feet|5|8|32|500"
#ADDI GEAR_Armour "A pair of polished panther-hide boots|panther boots|feet|1|1|20|100"


//shield
#ADDI GEAR_Armour "A huge brass shield|brass shield|shield|75|35|145|10000"
#ADDI GEAR_Armour "A resplendent mithril buckler|mithril buckler|shield|70|30|100|1000"
#ADDI GEAR_Armour "A fabulous mithril-shod shield|mithril shod shield|shield|73|30|133|722"
#ADDI GEAR_Armour "A magnificent moon shield|moon shield|shield|75|35|150|1200"
#ADDI GEAR_Armour "An onyx shield|onyx shield|shield|70|30|110|900"
#ADDI GEAR_Armour "A great war shield|war shield|shield|70|30|130|800"
#ADDI GEAR_Armour "A great tower shield|tower shield|shield|75|35|180|1200"
#ADDI GEAR_Armour "A large, tarnished shield|tarnished shield|shield|75|35|180|1200"
#ADDI GEAR_Armour "A crystalline shield|crystalline shield|shield|70|32|150"
#ADDI GEAR_Armour "A great numenorean warshield|numenorean warshield|shield|70|33|170|940"
#ADDI GEAR_Armour "An elven shield|elven shield|shield|70|32|210|900"
#ADDI GEAR_Armour "A blue shield|blue shield|shield|70|30|235|1000"
#ADDI GEAR_Armour "A great dunlending shield|dunlending shield|shield|60|20|155|1000"
#ADDI GEAR_Armour "An emerald shield|emerald shield|shield|65|30|200|900"
#ADDI GEAR_Armour "A black ruby shield|ruby shield|shield|55|25|180|600"
#ADDI GEAR_Armour "A superb wall shield|wall shield|shield|60|30|250|168"
#ADDI GEAR_Armour "A spiked shield|spiked shield|shield|50|35|155|165"
#ADDI GEAR_Armour "The elder's shield|elder shield|shield|50|30|160|1000"
#ADDI GEAR_Armour "A sindarin shield|sindarin shield|shield|14|12|100|150"
#ADDI GEAR_Armour "A simple shield|simple shield|shield|14|12|100|150"
#ADDI GEAR_Armour "A sturdy haradrim shield|haradrim shield|shield|30|30|90|130"
#ADDI GEAR_Armour "An intricately crafted shield|intricate shield|shield|15|12|100|150"
#ADDI GEAR_Armour "A black uruk shield|uruk shield|shield|38|25|150|800"
#ADDI GEAR_Armour "A gold lined shield|gold shield|shield|31|25|175|175"
#ADDI GEAR_Armour "A spiked round shield|spiked shield|shield|48|20|125|570"
#ADDI GEAR_Armour "A small dwarven shield|small dwarven shield|shield|25|10|75|1000"
#ADDI GEAR_Armour "A red shield|red shield|shield|40|20|90|175"
#ADDI GEAR_Armour "A mighty shield of steel|mighty steel shield|shield|45|25|100|1000"
#ADDI GEAR_Armour "A round targe|round targe|shield|20|35|110|600"
#ADDI GEAR_Armour "A heavy steel shield|heavy steel shield|shield|75|30|160|1000"
#ADDI GEAR_Armour "A huge, dusty shield|huge dusty shield|shield|71|33|235|1000"
#ADDI GEAR_Armour "A dwarven war shield|dwarven war shield|shield|71|33|235|1000"

//Body
#ADDI GEAR_Armour "A charred morgul guard cloak|morgul cloak|body|0|0|25|0|150"
#ADDI GEAR_Armour "A bloodstained cloak|bloodstained cloak|body|0|0|25|0|150"
#ADDI GEAR_Armour "A long black cowled cloak|cowled cloak|body|0|0|30|0|150"
#ADDI GEAR_Armour "An iridescent black cloak|iridescent cloak|body|0|0|35|0|100"
#ADDI GEAR_Armour "A crimson cloak|crimson cloak|body|0|0|50|0|0"
#ADDI GEAR_Armour "A hooded cloak|hooded cloak|body|16|200|30|0|0"
#ADDI GEAR_Armour "A trainee's tabard|tabard|body|0|0|20|125"
#ADDI GEAR_Armour "The cloak of shadows|cloak of shadows|body|5|5|20|195"


#VAR GEAR_Cloaks {} {} VAR
#ADDI GEAR_Cloaks "A charred morgul guard cloak"
#ADDI GEAR_Cloaks "A long black cowled cloak"
#ADDI GEAR_Cloaks "An iridescent black cloak"
#ADDI GEAR_Cloaks "A bloodstained cloak"
//#ADDI GEAR_Cloaks "iridescent black cloak (open)"
//#ADDI GEAR_Cloaks "iridescent black cloak (closed)"


//Other
#ADDI GEAR_Armour "A gambeson shirt|gambeson|gambeson|10|25|70|40"
#ADDI GEAR_Armour "A hideous mask|hideous mask|face|10|10|55|160"

//back
#ADDI GEAR_Armour "An orc hunter's pack|hunter pack|back|5|10|45|0|380"
#ADDI GEAR_Armour "A large harvester's pack|harvester pack|back|0|0|20|0|305"
#ADDI GEAR_Armour "A grey explorer's pack|explorer pack|back|0|0|40|0|350"
#ADDI GEAR_Armour "A gear pack|gear pack|back|0|0|50|0|340"
#ADDI GEAR_Armour "A courier pack of barad-dur|courier pack|back|0|0|60|0|400"
#ADDI GEAR_Armour "An orc courier pack|courier pack|back|0|0|60|0|400"
#ADDI GEAR_Armour "A dol amroth pack|dol amroth pack|back|0|0|60|0|370"
#ADDI GEAR_Armour "An elven wayfarer's pack|wayfarer pack|back|0|0|50|0|370"
#ADDI GEAR_Armour "A scavenger's pack|scavenger pack|back|0|0|85|0|400"
#ADDI GEAR_Armour "A leather scout ruck|scout ruck|back|0|0|85|0|370"
#ADDI GEAR_Armour "A dwarven mining pack|dwarven pack|back|0|0|85|0|370"
#ADDI GEAR_Armour "A human hide pack|hide pack|back|0|0|70|0|185"
#ADDI GEAR_Armour "A traveller's knapsack|knapsack|back|0|0|70|0|225"
#ADDI GEAR_Armour "An orc pack|orc pack|back|0|0|30|0|300"
#ADDI GEAR_Armour "An old leather pack|leather pack|back|0|0|50|0|150"
#ADDI GEAR_Armour "A sordid sailor's rucksack|rucksack|back|0|0|50|0|100"
#ADDI GEAR_Armour "An easterling pack|easterling pack|back|0|0|20|0|300"
#ADDI GEAR_Armour "A dark leather pack|dark pack|back|0|0|70|0|175"
#ADDI GEAR_Armour "A haradrim hiking pack|haradrim pack|back|0|0|30|0|130"
#ADDI GEAR_Armour "A leather ranger's ruck|ranger ruck|back|0|0|80|0|350"
#ADDI GEAR_Armour "A ratty mining pack|ratty pack|back|0|0|20|55|120"
#ADDI GEAR_Armour "A diaper basket|diaper basket|back|20|20|70|0|125"
#ADDI GEAR_Armour "A brown leather satchel|leather satchel|back|0|0|70|0|230"
#ADDI GEAR_Armour "A snakeskin pack|snake pack|back|0|0|60|0|150"
#ADDI GEAR_Armour "A leather backpack|leather backpack|back|0|0|1|0|1"
#ADDI GEAR_Armour "A large wicker basket|wicker basket|back|0|0|75|0|200"
#ADDI GEAR_Armour "A goblin backpack|goblin backpack|back|0|0|70|0|200"
#ADDI GEAR_Armour "A canvas sack|canvas sack|back|0|0|50|0|150"
#ADDI GEAR_Armour "A rugged canvas pack|canvas pack|back|0|0|50|0|200"
#ADDI GEAR_Armour "A large ranger pack|ranger pack|back|0|0|30|0|200"

#VAR GEAR_Packs {} {} VAR
#FORALL @Gear_Armour {
  #IF (%item(%i,3)="back") {#ADDI GEAR_Packs %item(%i,1)}
}

//Belt
#ADDI GEAR_Armour "A small dagger sheath|small dagger sheath|belt|0|0|10|0"
#ADDI GEAR_Armour "A simple sheepskin sheath|sheepskin sheath|belt|0|0|10|0"

//waist
#ADDI GEAR_Armour "A belt with a leather loop|belt loop|belt|0|0|7|0"
#ADDI GEAR_Armour "A leather belt loop|belt loop|belt|0|0|12|0"
#ADDI GEAR_Armour "A runed dwarven belt|runed dwarven belt|belt|0|0|30|0"
#ADDI GEAR_Armour "A heavy axe belt|heavy belt|belt|0|0|40|0"
#ADDI GEAR_Armour "A hefty axe belt|hefty belt|belt|0|0|40|0"
#ADDI GEAR_Armour "A dwarven axe belt|dwarven axe belt|belt|0|0|80|0"
#ADDI GEAR_Armour "A simple snakeskin sheath|simple sheath|belt|0|0|6|0"
#ADDI GEAR_Armour "A wide swordbelt with a scimitar sheath|fancy swordbelt|belt|0|0|40|0"
#ADDI GEAR_Armour "A wide swordbelt containing gorynytch|fancy swordbelt|belt|0|0|40|0"
#ADDI GEAR_Armour "A silver-studded belt|studded belt|belt|0|0|50|200"
//shoulder
#ADDI GEAR_Armour "A crude staff sling|crude sling|shoulder|0|0|10|0"
#ADDI GEAR_Armour "A black staff sling|black sling|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A dirty baldric|dirty baldric|shoulder|0|0|40|0"
#ADDI GEAR_Armour "An old leather baldric|leather baldric|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A spear sheath|spear sheath|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A black studded leather baldric|black baldric|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A simple leather baldric|simple leather baldric|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A pelt string|pelt string|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A small pelt-string|pelt string|shoulder|0|0|20|0"
#ADDI GEAR_Armour "A sling for a staff|staff sling|shoulder|0|0|20|0"
#ADDI GEAR_Armour "A dark leather spear sheath|dark spear sheath|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A snakeskin spear sheath|snakeskin spear sheath|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A bloodstained spear sheath|bloodstained spear sheath|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A studded leather baldric|leather baldric|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A plain scimitar sheath|scimitar sheath|shoulder|0|0|40|0"
#ADDI GEAR_Armour "A staff sling made of wolf hide|sling|shoulder|0|0|40|0"
#ADDI GEAR_Armour "An onerous back-scabbard|onerous scabbard|shoulder|0|0|70|0|350"

//ring
#ADDI GEAR_Armour "A gold scored ring|scored ring|ring|5|5|15|195"
#ADDI GEAR_Armour "A shimmering silver-quartz ring|shimmering ring|ring|0|0|11|300"
#ADDI GEAR_Armour "Kimlo's minor ring of power|minor ring|ring|10|13|1|383"
#ADDI GEAR_Armour "A cobalt ring|cobalt ring|ring|0|0|9|0"
#ADDI GEAR_Armour "An ominous dark ring|ominous ring|ring|0|0|8|200"

//Jewelry
#ADDI GEAR_Armour "A crystal in the shape of the Eye|eye|jewelry1/jewelry2|0|0|10|0"
#ADDI GEAR_Armour "A golden amulet|golden amulet|jewelry1/jewelry2|0|0|50|600"
#ADDI GEAR_Armour "A mighty war horn|mighty war horn|jewelry1/jewelry2|0|0|30|0"
#ADDI GEAR_Armour "Pasha's war horn|pasha's horn|jewelry1/jewelry2|0|0|50|0"
#ADDI GEAR_Armour "A simple-looking necklace|simple necklace|jewelry1/jewelry2|0|0|10|0"

//Quiver
#ADDI GEAR_Armour "An unsightly-looking quiver|unsightly quiver|quiver|0|0|20|0"
#ADDI GEAR_Armour "A bone studded quiver|bone quiver|quiver|0|0|20|0"

//sets
#ADDI GEAR_Armour "A beautiful set of mithril mail|mithril mail|head/chest/arms/waist/legs|180|220|450|5000"
#ADDI GEAR_Armour "A set of chainmail of superb quality|set of mail of superb quality|head/chest/arms/waist/legs|175|214|710|4000"
#ADDI GEAR_Armour "An exquisite set of steel chainmail|exquisite set|chest/arms/waist/legs/feet|130|160|650|3700"
#ADDI GEAR_Armour "A shimmering white robe|white robe|chest/arms/body/waist/legs|140|140|420|2000"
#ADDI GEAR_Armour "dwarven battlerager armour|battlerager armour|head/chest/arms/waist/legs|108|120|350|880"
#ADDI GEAR_Armour "A suit of fine studded leather armour|fine studded armour|chest/arms/waist/legs|78|95|268|900"
#ADDI GEAR_Armour "A suit of light-weight elven chainmail|light-weight chainmail|chest/arms/waist/legs|60|100|170|2200"
#ADDI GEAR_Armour "A coat of brass mail|brass mail|chest/waist/legs|73|90|320|1775"
#ADDI GEAR_Armour "A gleaming suit of chainmail|gleaming chainmail|chest/arms/waist/legs|80|120|390|1200"
#ADDI GEAR_Armour "A suit of light composite armour|composite armour|chest/arms/waist/legs|60|100|260|2600"
#ADDI GEAR_Armour "A set of haradrim plate armour|haradrim platearmour|chest/arms/waist/legs|40|60|160|1000"
#ADDI GEAR_Armour "elven guard armour|elven guard armour|chest/arms/waist/legs|29|30|190|500"
#ADDI GEAR_Armour "A suit of black mail|suit of black mail|chest/arms/waist/legs|50|60|200|680"
#ADDI GEAR_Armour "A suit of black mail|suit of black mail|chest/arms/waist/legs|50|60|200|680"
#ADDI GEAR_Armour "A glittering suit of chainmail|glittering suit|chest/arms/waist/legs|75|85|300|2800"
#ADDI GEAR_Armour "Ornate plate mail|ornate plate mail|chest/arms/waist/legs|83|88|265|700"
#ADDI GEAR_Armour "A full suit of etched armour|etched armour|head/chest/arms/legs/waist|175|185|545|3000"

#VAR GEAR_ArmourNames {} {} VAR
#FORALL @Gear_Armour {#ADDI GEAR_ArmourNames %lower(%item(%i,1))}


#ADDI GEAR_Packs "An orc hunter's pack"
#ADDI GEAR_Packs "A large harvester's pack"
#ADDI GEAR_Packs "A grey explorer's pack"
#ADDI GEAR_Packs "A gear pack"
#ADDI GEAR_Packs "A courier pack of Barad-dur"
#ADDI GEAR_Packs "A courier pack of Barad"
#ADDI GEAR_Packs "An Orc courier pack"
#ADDI GEAR_Packs "A Dol Amroth pack"
#ADDI GEAR_Packs "A scavenger's pack"
#ADDI GEAR_Packs "A leather scout ruck"
#ADDI GEAR_Packs "A dwarven mining pack"
#ADDI GEAR_Packs "A human hide pack"
#ADDI GEAR_Packs "A traveller's knapsack"
#ADDI GEAR_Packs "An orc pack"
#ADDI GEAR_Packs "An easterling pack"
#ADDI GEAR_Packs "An old leather pack"
#ADDI GEAR_Packs "A sordid sailor's rucksack"
#ADDI GEAR_Packs "A dark leather pack"
#ADDI GEAR_Packs "A haradrim hiking pack"
#ADDI GEAR_Packs "A leather ranger's ruck"
#ADDI GEAR_Packs "A ratty mining pack"
#ADDI GEAR_Packs "A leather messenger pack"
#ADDI GEAR_Packs "A large, embroidered ruck"
#ADDI GEAR_Packs "A canvas pack with an embroidered eagle"
#ADDI GEAR_Packs "A leather backpack"
#ADDI GEAR_Packs "A rucksack"
#ADDI GEAR_Packs "A dark leather pack"
//#ADDI GEAR_Packs "A diaper basket"
#ADDI GEAR_Packs "A brown leather satchel"
#ADDI GEAR_Packs "A snakeskin pack"
#ADDI GEAR_Packs "A large wicker basket"

#VAR GEAR_Belts {} {} VAR
#ADDI GEAR_Belts "A belt with a leather loop"
#ADDI GEAR_Belts "A belt loop"
#ADDI GEAR_Belts "A leather belt loop"
#ADDI GEAR_Belts "A belt"
#ADDI GEAR_Belts "A heavy axe belt"
#ADDI GEAR_Belts "A small dagger sheath"

#VAR GEAR_Sheaths {} {} VAR
#ADDI GEAR_Sheaths "A dirty baldric"
#ADDI GEAR_Sheaths "A simple snakeskin sheath"
#ADDI GEAR_Sheaths "A snakeskin sheath"
#ADDI GEAR_Sheaths "A spear sheath"
#ADDI GEAR_Sheaths "A black studded spear sheath"
#ADDI GEAR_Sheaths "A heavy axe belt"
#ADDI GEAR_Sheaths "A belt"
#ADDI GEAR_Sheaths "A leather belt loop"
#ADDI GEAR_Sheaths "A belt loop"
#ADDI GEAR_Sheaths "A belt with a leather loop"
#ADDI GEAR_Sheaths "A crude staff sling"
#ADDI GEAR_Sheaths "A black staff sling"
#ADDI GEAR_Sheaths "A sheath for the Black Sword"
#ADDI GEAR_Sheaths "An exquisite linen axe belt"
#ADDI GEAR_Sheaths "A scimitar sheath"
#ADDI GEAR_Sheaths "A exquisite linen baldric"
#ADDI GEAR_Sheaths "A black bear hide staff sling"
#ADDI GEAR_Sheaths "A staff sling"
#ADDI GEAR_Sheaths "A baldric"
#ADDI GEAR_Sheaths "A simple leather baldric"
#ADDI GEAR_Sheaths "A wide swordbelt"
#ADDI GEAR_Sheaths "A silver-studded belt"
#ADDI GEAR_Sheaths "A guard"
#ADDI GEAR_Sheaths "A red scabbard"
#ADDI GEAR_Sheaths "A dark leather spear sheath"
#ADDI GEAR_Sheaths "A black studded leather baldric"
#ADDI GEAR_Sheaths "A simple leather baldric"
#ADDI GEAR_Sheaths "A small dagger sheath"
#ADDI GEAR_Sheaths "A bloodstained spear sheath"
#ADDI GEAR_Sheaths "A snakeskin spear sheath"
#ADDI GEAR_Sheaths "A studded leather baldric"
#ADDI GEAR_Sheaths "A plain scimitar sheath"
#ADDI GEAR_Sheaths "An onerous back-scabbard"

#FORALL "Armour|ArmourNames|Packs|Belts|Sheaths" {
  #DELI %concat("Gear_",%i) ""
}

#CLASS 0
